{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": false,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "skipDefaultLibCheck": true,
    "noImplicitReturns": false,
    "baseUrl": ".",
    "paths": {
      "@env/*": ["environments/*"],
      "@munch/orders": ["libs/orders/src/index.ts"],
      "@munch/products": ["libs/products/src/index.ts"],
      "@munch/ui": ["libs/ui/src/index.ts"],
      "@munch/users": ["libs/users/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
